<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="/html/login.html">Login</a>
        <a href="/html/menu.html">Menu</a>
    </div>
</body>
</html>